hello 
First, open the grabber installer.exe file 

Then copy the address of the photo from the top of the path bar of the folder and give it to the machine 

Then enter Webhook 

Then enter the password of your RAR file 

Then your file will be prepared in jpg format

Note: You should upload this file on a file upload site and give the link to the desired person 

Our recommended site: file.io

          _____                   _______                  _______                   _____                    _____                    _____          
         /\    \                 /::\    \                /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \              /::::\    \               /::\____\                /::\    \                /::\____\        
        \:::\    \             /::::::\    \            /::::::\    \             /::::|   |               /::::\    \              /::::|   |        
         \:::\    \           /::::::::\    \          /::::::::\    \           /:::::|   |              /::::::\    \            /:::::|   |        
          \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /::::::|   |        
           \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |        
           /::::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |        
  _____   /::::::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/::\    /:::/  \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    / 
  \::::::/    /             \:::\    /:::/    /      \:::\    /:::/    /                /:::/    /            \::::::/    /           |::|/:::/    /  
   \::::/    /               \:::\__/:::/    /        \:::\__/:::/    /                /:::/    /              \::::/    /            |::::::/    /   
    \::/    /                 \::::::::/    /          \::::::::/    /                /:::/    /               /:::/    /             |:::::/    /    
     \/____/                   \::::::/    /            \::::::/    /                /:::/    /               /:::/    /              |::::/    /     
                                \::::/    /              \::::/    /                /:::/    /               /:::/    /               /:::/    /      
                                 \::/____/                \::/____/                /:::/    /               /:::/    /               /:::/    /       
                                  ~~                       ~~                      \::/    /                \::/    /                \::/    /        
                                                                                    \/____/                  \/____/                  \/____/         
                                                                                                                                                      